<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar"  mode="cover"></image>
      <text class="userinfo-nickname"></text>
    </block>
  </view> -->
  <!-- <image src="../../images/水泵.png" class="imgHead" style="width:100px;height:100px"></image> -->
  <text class="textView">dgiot开源平台</text>
  
</view>
