.horBlueView{
  width: 100%;
  height: 50px;
  background-color: #f5f7f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.textBlue{
  margin-left: 17px;
color: #84d3be;
font-size: 15px;
text-align: left;
font-family: PingFangSC-regular;
}

.horView{
  display: flex;
  justify-content: space-between;
}
.inputSearchView{
  margin-left: 17px;
  margin-top: 10px;
  padding-left: 10px;
height: 36px;
border-radius: 3px;
color: rgba(193, 194, 197, 100);
font-size: 14px;
text-align: left;
font-family: Microsoft Yahei;
border: 1px solid rgba(220, 224, 231, 100);

}
.qrImgView{
  width: 40px;
  height: 35px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 10px;

}

.left{
  height: 50px;
  margin-left: 40rpx;
  font-size: 16px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgba(147, 147, 147, 100);
 }
 ._left{
  margin-left: 40rpx;
  color: #84d3be;
  height: 50px;
  margin-left: 40rpx;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
 .textInfoView{
  height: 18px;
  margin-left: 17px;
  margin-top: 10px;
  color: rgba(151, 151, 151, 100);
  font-size: 12px;
  text-align: left;
  font-family: SourceHanSansSC-regular;
 }
 .btnView{
  height: 43px;
  margin-top: 15px;
  background-color: #84d3be;
  color: #ffffff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 17px;
 }
 .textTitle4{
  height: 43px;
  color: #ffffff;
  line-height: 43px;
  font-size: 18px;
  font-family: SourceHanSansSC-regular;
  }

  .horView2{
    box-sizing:border-box;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 90px;
    padding-right: 10px;
    width: 100%;
  }
  .verView2{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .iTextName1{
    font-size: 15px;
    color: #000;
    margin-left: 15px;
  }
  .iTextName2{
    font-size: 15px;
    color: #a2a2a2;
    margin-left: 15px;
  }

  .btn1{
    height: 35px;
    line-height: 18px;
    border-radius: 4px 4px 4px 4px;
    background-color:#fff;
    text-align: center;
    display: flex;
    border: 1px solid #84d3be;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-left: 10px;
    color:#84d3be;
    }
    
    .horBlueView2{
      width: 100%;
      height: 10px;
      background-color: #f5f7f9;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    
.anit {
  width: 100%;
  height: 70rpx;
  background: red;
  position: absolute;
  color: white;
  font-size: 30rpx;
  line-height: 70rpx;
  top: -70rpx;
  z-index: 11;
  text-align: center;
}

.show {
  top: -70rpx;
  animation: show 2s;
  animation-timing-function: ease;
}

@keyframes show {
  0% {
    top: -70rpx;
  }

  10% {
    top: 0rpx;
  }

  80% {
    top: 0rpx;
  }

  100% {
    top: -70rpx;
  }
}
